stages:
  preprocess:
    cmd: python preprocess/preprocess_task.py
    deps:
      - preprocess/preprocess_task.py
      - version_tag_meta.json
      - data/raw/
    outs:
      - data/clean/
      - artifacts/preprocess/
